{
  "name": "time-archive",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "webpack --mode=production",
    "build:stats": "webpack --mode production --json > dist/stats.json",
    "analyze": "webpack-bundle-analyzer dist/stats.json",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LIGECT/time-archive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LIGECT/time-archive/issues"
  },
  "homepage": "https://github.com/LIGECT/time-archive",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.4",
    "mini-css-extract-plugin": "^2.9.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "workbox-recipes": "^7.3.0",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "dependencies": {
    "dexie": "^4.2.0",
    "workbox-background-sync": "^6.6.0",
    "workbox-cacheable-response": "^6.6.0",
    "workbox-expiration": "^6.6.0",
    "workbox-precaching": "^6.6.0",
    "workbox-routing": "^6.6.0",
    "workbox-strategies": "^6.6.0"
  }
}
